<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/latitude_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/longitude_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created At:"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/created_at_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated At:"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/updated_at_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:backgroundTint="@color/purple_700"
        android:elevation="4dp"
        android:background="@drawable/rounded_button"
        android:text="Delete Position"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Update Button -->
    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:backgroundTint="@color/teal_700"
        android:elevation="4dp"
        android:background="@drawable/rounded_button"
        android:text="Update Position"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Mark as Favorite Button -->
    <Button
        android:id="@+id/favorite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="12dp"

        android:elevation="4dp"
        android:background="@drawable/rounded_button"
        android:text="Mark as Favorite"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
